<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="545.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="appointmentTitle" alignment="CENTER" layoutX="178.0" layoutY="32.0" prefHeight="25.0" prefWidth="31.0" text="Appointment" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
      <font>
        <Font name="Book Antiqua" size="24.0" />
      </font>
    </Label>
    <AnchorPane layoutX="14.0" layoutY="92.0" prefHeight="333.0" prefWidth="322.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="26.0">
      <children>
        <Label fx:id="idLabel" layoutY="4.0" text="ID" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="titleLabel" layoutY="34.0" text="Title" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="descriptionLabel" layoutY="64.0" text="Description" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="locationLabel" layoutY="94.0" text="Location" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="contactLabel" layoutY="124.0" text="Contact" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="typeLabel" layoutY="154.0" text="Type" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="startDate" layoutY="184.0" text="Start Date" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="startLabel" layoutY="214.0" text="Start" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="endDate" layoutY="244.0" text="End Date" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="endLabel" layoutY="274.0" text="End" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="customerLabel" layoutY="304.0" text="Customer ID" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="userLabel" layoutY="334.0" text="User ID" AnchorPane.leftAnchor="0.0" />
        <TextField fx:id="idText" disable="true" editable="false" layoutX="204.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <TextField fx:id="titleText" layoutX="100.0" layoutY="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <TextField fx:id="descriptionText" layoutX="100.0" layoutY="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <TextField fx:id="locationText" layoutX="204.0" layoutY="90.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <ChoiceBox fx:id="contact" layoutX="100.0" layoutY="120.0" prefWidth="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <TextField fx:id="typeText" layoutX="100.0" layoutY="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <DatePicker fx:id="startDateText" layoutX="100.0" layoutY="180.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <AnchorPane layoutX="100.0" layoutY="210.0" prefHeight="25.0" prefWidth="222.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0">
           <children>
              <ChoiceBox fx:id="startHour" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="70.0" />
              <ChoiceBox fx:id="startMin" layoutX="145.0" prefHeight="25.0" prefWidth="45.0" AnchorPane.rightAnchor="0.0" />
           </children>
        </AnchorPane>
        <DatePicker fx:id="endDateText" layoutX="100.0" layoutY="240.0" prefHeight="25.0" prefWidth="267.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <AnchorPane layoutX="100.0" layoutY="270.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0">
           <children>
              <ChoiceBox fx:id="endHour" prefHeight="25.0" prefWidth="124.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="70.0" />
              <ChoiceBox fx:id="endMin" layoutX="145.0" prefHeight="25.0" prefWidth="45.0" AnchorPane.rightAnchor="0.0" />
           </children>
        </AnchorPane>
        <TextField fx:id="customerText" layoutX="100.0" layoutY="300.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
        <TextField fx:id="userText" layoutX="100.0" layoutY="330.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" />
      </children>
    </AnchorPane>
    <Button fx:id="delete" layoutX="25.0" layoutY="385.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete" textFill="#e41111" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
    <AnchorPane layoutX="332.0" layoutY="390.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
      <children>
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <Button fx:id="save" layoutX="67.0" mnemonicParsing="false" onAction="#saveAppointment" text="Save" />
            <Button fx:id="update" layoutX="67.0" mnemonicParsing="false" onAction="#updateAppointment" text="Save" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
